<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
</head>
<body>
    <main>
        <form id = 'miformulario'>
            <input type ='number' id = 'numero1'>
            <input type ='number' id = 'numero2'>
            <button type ='submit'>sumar</button>
        </form>
        <div id ='resultado'></div>
    </main>
    <script>
        document.getElementById('miformulario').addEventListener(
            'submit',
        async(event)=>{
                n1  = parsefloat(document.getElementById('numero1').value)
                n2  = parsefloat(document.getElementById('numero2').value)
                fetch('/sumar',
                {
                    method : 'POST',
                    headers:{
                        'content-Type':'application/json'
                    },
                    body: JSON.stringify({
                        'numero1':n1,
                        'numero2':n2
                    })
                })
                final = await resultado.json()
                document.getElementById('resultado').textContent = final.resultado
            }
        )
        n1  = document.getElementById('numero1').value
        n2  = document.getElementById('numero2').value
    </script>
</body>
</html>